{
  "name": "web-development",
  "version": "1.0.0",
  "description": "A repo for junior web developers",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d <folder_path>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafa-sarshar/Web-Development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafa-sarshar/Web-Development/issues"
  },
  "homepage": "https://github.com/mustafa-sarshar/Web-Development#readme"
}
